PORT=3000
DATABASE=mongodb+srv://khizarali:khizar24@cluster0.hod0c.mongodb.net/Tanning?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=hafizkhizar2244@gmail.com
EMAIL_PASSWORD=bdqp mxwd etjb lzex